CommProtocol: serial
ComPortName: COM5
ShuffleEnabled: true
VrpnPeripheral: openvibe-vrpn@localhost
ShowOgreSetup: false
LogToDisk: true
LogToConsole: true

Lives: 8
MaxTrainingTargets: 5

FlashTargetTime: 0.150
FlashNonTargetTime: 0.100
MinISI: 0.05
MaxISI: 1
MeanISI: 0.200

PauseAfterDestruction: 0.800
PauseBetweenLevels: 2000
PauseBetweenRowsAndColumns: 0.600
VRPNTargetReceivedTimeout: 2
OGREDebugLoggingEnabled: false
ISIAdaptationEnabled: false
PercentISIAdapt: 20
RepetitionsPerLife: 1
MaxTrainingRepetitionsPerTarget: 8

