﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DllExporter", "DllExporter\DllExporter.csproj", "{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DummyLibrary", "DummyLibrary\DummyLibrary.csproj", "{788C0A1B-4E43-4565-948C-8D7A3292A27A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DummyLibraryUsage", "DummyLibraryUsage\DummyLibraryUsage.vcxproj", "{03BC6175-CC46-44EB-B731-A15AD348832F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DummyLibraryUsageManaged", "DummyLibraryUsageManaged\DummyLibraryUsageManaged.csproj", "{71EEB43E-F153-4977-A0DA-081BF5092956}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wrapper", "Wrapper\Wrapper.vcxproj", "{51422694-3D1E-4F50-9DE3-384A8F69C2B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{91C39DB0-92A3-4C7F-A78C-48A4B9DA93C9}.Release|Win32.ActiveCfg = Release|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Release|Any CPU.Build.0 = Release|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{788C0A1B-4E43-4565-948C-8D7A3292A27A}.Release|Win32.ActiveCfg = Release|Any CPU
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Debug|Win32.ActiveCfg = Debug|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Debug|Win32.Build.0 = Debug|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Release|Any CPU.ActiveCfg = Release|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Release|Win32.ActiveCfg = Release|Win32
		{03BC6175-CC46-44EB-B731-A15AD348832F}.Release|Win32.Build.0 = Release|Win32
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Release|Any CPU.Build.0 = Release|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{71EEB43E-F153-4977-A0DA-081BF5092956}.Release|Win32.ActiveCfg = Release|Any CPU
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Debug|Win32.Build.0 = Debug|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Release|Any CPU.ActiveCfg = Release|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Release|Mixed Platforms.Build.0 = Release|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Release|Win32.ActiveCfg = Release|Win32
		{51422694-3D1E-4F50-9DE3-384A8F69C2B7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
