[General]
FileSystem=.
FileSystem=scene-hangar/
FileSystem=scene-tie/
FileSystem=scene-vador/
FileSystem=scene-misc/
FileSystem=../common/scene-plane/
FileSystem=../common/GUI/

FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\configs
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\fonts
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\imagesets
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\layouts
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\looknfeel
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\lua_scripts
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\schemes
FileSystem=C:\SourceCode\openvibe-0.13.1-svn3210-src\scripts\..\dependencies\cegui\datafiles\xml_schemes
